.wrapper {
  background-color: #384051;
  height: 300px;
  line-height: 300px;
	color: #fff;
	font-size: 1.8rem;
	display: flex;
	justify-content: center;
	align-items:center;
}

.loader {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
	margin-right: 16px;
}
.loader-bars:before,
.loader-bars:after,
.loader-bars span {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 8px;
  height: 30px;
  background-color: #fff;
  animation: grow 1.5s linear infinite;
}

.loader-bars:after {
  left: 11px;
  animation: grow 1.5s linear -0.5s infinite;
}

.loader-bars span {
  left: 22px;
  animation: grow 1.5s linear -1s infinite;
}
@keyframes grow { /*커졌다 작아지는게 한 사이클*/
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}
